{
  "name": "ts-common",
  "version": "0.1.0",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "scripts": {
    "build": "pnpm -r --stream build",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx --cache --cache-location node_modules/.cache/eslint",
    "lint:ci": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r clean",
    "rebuild": "pnpm run clean && pnpm run build",
    "changeset": "changeset",
    "release": "changeset version && pnpm install --no-frozen-lockfile && pnpm install -r --no-frozen-lockfile && pnpm -r build && changeset publish --no-git-tag",
    "pkg:build": "tsup",
    "pkg:dev": "tsup --watch",
    "pkg:clean": "rimraf dist || rm -rf dist",
    "pkg:lint": "eslint src --ext .ts,.tsx --cache --cache-location ../../node_modules/.cache/eslint",
    "pkg:test": "echo 'no tests yet'"
  },
  "pnpm": {
    "overrides": {
      "@fabianopinto/*": "workspace:*"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/node": "^20.19.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "tsup": "^8.5.0",
    "typescript": "~5.9.2",
    "vitest": "^1.6.1"
  }
}
